# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dariamalysheva/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariamalysheva/newsapp/common/app/: App.kt
app/src/main/java/com/dariamalysheva/newsapp/common/utils/constants/: Constants.kt
app/src/main/java/com/dariamalysheva/newsapp/common/utils/extensions/: Fragment.kt
app/src/main/java/com/dariamalysheva/newsapp/data/: NewsRepositoryImpl.kt
app/src/main/java/com/dariamalysheva/newsapp/data/database/room/: Converters.kt
app/src/main/java/com/dariamalysheva/newsapp/di/: AppComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dariamalysheva/newsapp/domain/entity/: News.kt
app/src/main/java/com/dariamalysheva/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/dariamalysheva/newsapp/domain/usecases/deleteNewsFromLikedDb/: DeleteNewsFromLikedDBUseCase.kt  DeleteNewsFromLikedDBUseCaseImpl.kt
app/src/main/java/com/dariamalysheva/newsapp/domain/usecases/getLatestNewsUseCase/: GetLatestNewsUseCase.kt  GetLatestNewsUseCaseImpl.kt
app/src/main/java/com/dariamalysheva/newsapp/domain/usecases/getLikedNewsFromDB/: GetLikedNewsFromDBUseCase.kt  GetLikedNewsFromDBUseCaseImpl.kt
app/src/main/java/com/dariamalysheva/newsapp/presentation/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/dariamalysheva/newsapp/presentation/common/: ViewModelFactory.kt
app/src/main/java/com/dariamalysheva/newsapp/presentation/latestNews/: LatestNewsFragment.kt  LatestNewsViewModel.kt
app/src/main/java/com/dariamalysheva/newsapp/presentation/likedNews/: LikedNewsFragment.kt  LikedNewsViewModel.kt
app/src/main/java/com/dariamalysheva/newsapp/presentation/newsDetails/: NewsDetailsFragment.kt
app/src/main/java/com/dariamalysheva/newsapp/presentation/searchNews/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/res/drawable/: like_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_latest_news.xml  fragment_liked_news.xml  fragment_news_details.xml  fragment_search_news.xml  news_recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  latest_news_bar_menu.xml  search_news_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dariamalysheva/newsapp/: ExampleUnitTest.kt
(+23 files in other folders)
